@echo off

REM Install Norton Premium
REM Author: Justin Chapdelaine
REM Version: 20190409
REM Source: https://github.com/justinchapdelaine/IT-Resources

echo Installing Malwarebytes version 3.7.1.2839-1.0.563-1.0.9800
@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "& {$P = $env:TEMP + '\NSPremiumDownloader.exe'; Invoke-WebRequest 'https://lcdls.symantec.com/93639012/CXlwMQ0HR9DNR00RSDTAVsy/+/Abcb003MD/////%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~%2F%26~/NSBUDownloader.exe?LNG=eng-USA&latest=true' -OutFile $P; Start-Process -FilePath $P -Verb RunAs -Wait; Remove-Item $P}"
echo:

echo Installation Done!
PAUSE
